ORIGIN_URL='http://localhost:8080'
service_automation_api="https://alpha-blossom-automatization-api.blossomalpha.com/graphql/automation"
header_automation_apikey="nn8ky6s5Mb5jlYopgNbyc5aiX3RsUWob6zGcVsvI"